<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links and images</title>
</head>
<body>
  <!--links-->
  <a href="https://www.facebook.com/" target="_blank">go to the facebok page</a>  <br> 
  <a href="https://www.youtube.com/"  target="_blank">go the youtube page</a><br>
  <img src="img.jpg" alt="" width="250" height="250">
   
  <!--lists and tables-->
   <ul type="square">
    <li>mangoes</li>
    <li>apples</li>
    <li>bananas</li>
     
    <ul>
     <li>sugar</li>
     <li>salt</li>
     <li>tea</li>
    </ul>

    <li>bananas</li>
   </ul>

    <ol type="I">
     <li>cup</li>
     <li>spoon</li>
     <li>glass</li>

     <ol type="A">
      <li>plates</li>
      <li>dishes</li>
      <li>jugs</li>
     </ol>

     <li>glass</li>
    </ol>
    
     <!--Tables-->
      <h3>HTML Tables</h3>
      <table style="border: 1px solid black; border-collapse: collapse;" >
       <thead>
        <tr>
        <th style="border: 1px solid black; border-collapse: collapse;">Names</th>
        <th style="border: 1px solid black; border-collapse: collapse;">Employee ID</th>
        <th style="border: 1px solid black; border-collapse: collapse;">Employee Role</th>   
        </tr>
        </thead>

        <tbody>
         <tr>
         <td style="border: 1px solid black; border-collapse: collapse;">Naseem</td>
         <td style="border: 1px solid black; border-collapse: collapse;">Shumaila</td> 
         <td style="border: 1px solid black; border-collapse: collapse;">Danish</td>
         </tr>

         <tr>
          <td style="border: 1px solid black; border-collapse: collapse;">Naseem</td>
          <td style="border: 1px solid black; border-collapse: collapse;">Shumaila</td> 
          <td style="border: 1px solid black; border-collapse: collapse;">Danish</td>
          </tr>
 
          <tr>
            <td style="border: 1px solid black; border-collapse: collapse;">Naseem</td>
            <td style="border: 1px solid black; border-collapse: collapse;">Shumaila</td> 
            <td style="border: 1px solid black; border-collapse: collapse;">Danish</td>
            </tr>
        </tbody>   
      </table>
           
          <!--forms and inputs-->  
          <h3>forms and inputs</h3>
          <form action="">

           <label for="First Name">First Name:</label>
           <input id="First Name" type="text"><br><br>

           <label for="">Second Name:</label>
           <input type="text"><br><br>

           <label for="">Age:</label>
           <input type="number" min="3" max="12"><br><br>

           <label for="">Date of Birth:</label> 
           <input type="Date"> <br><br>

           <label for="">Your Email:</label>
           <input type="email" placeholder="email" required><br><br>

           <label for="">Password:</label>
           <input type="number" placeholder="password">
          
           <p>T-Shirt Size:</p>
           <label for="">small</label>
           <input name="T-ShirtSize" type="radio"><br><br> 
            
           <label for="">medium</label>
           <input name="T-ShirtSize" type="radio"><br><br>

           <label for="">large</label>
           <input name="T-ShirtSize" type="radio"><br><br>

           <label for="color">Your Favourite color:</label>
           <input id="color" type="color"><br><br>

           <label for="reset"></label>
           <input id="reset" type="reset"> 

           <label for="submit"></label>
           <input  id="submit" type="submit"> 

          </form>
          
              

