<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pseudoelements.css">
    <title>pseudo elements</title>
</head>

<body>
 <div class="container" id="cont1">
   <h3 id="cnt2">this is my heading</h3> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat 
         odio maxime sapiente, unde recusandae perferendis! Error velit,
          doloremque ratione placeat ipsam facere eligendi quos sed, labore,
           nemo eaque minus! In maiores consectetur vel?</p> 
           <div class="cnt3">
           <a href="https://www.facebook.com/" class="btn">Read More</a> 
           <button class="btn">Contact Us</button>
           </div>
 </div>   

 



















</body>
</html>